{
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/reserve",
      "destination": "/"
    },
    {
      "source": "/reserve/",
      "destination": "/"
    }
  ]
}